# king-of-gobang

./: Problem_log.md  README.md  new_example_demo.java
.github/: dependabot.yml
.github/workflows/: maven.yml  node.js.yml
backendcloud v1/: pom.xml
backendcloud v1/backend/: pom.xml
backendcloud v1/backend/src/main/resources/: application.properties
backendcloud v1/botrunningsystem/: pom.xml
backendcloud v1/botrunningsystem/src/main/java/com/gobang/botrunningsystem/: BotRunningSystemApplication.java
backendcloud v1/matchingsystem/: pom.xml
backendcloud v1/matchingsystem/src/main/java/com/gobang/matchingsystem/config/: RestTemplateConfig.java  SecurityConfig.java
backendcloud v1/matchingsystem/src/main/java/com/gobang/matchingsystem/controller/: MatchingController.java
backendcloud v1/matchingsystem/src/main/java/com/gobang/matchingsystem/service/impl/: MatchingServiceImpl.java
backendcloud v1/matchingsystem/src/main/java/com/gobang/matchingsystem/service/impl/utils/: MatchingPool.java
backendcloud_v1/: input.txt  pom.xml
backendcloud_v1/backend/: pom.xml
backendcloud_v1/botrunningsystem/: pom.xml
backendcloud_v1/matchingsystem/: pom.xml
web v1/src/: App.vue
web v1/src/assets/images/: bg1.jfif
web v1/src/assets/scripts/: GameMap.js  MyGameObject.js  Piece.js
web v1/src/components/: MatchGround.vue  RecordResultBoard.vue  ResultBoard.vue
web v1/src/router/: index.js
web v1/src/store/: record.js
web v1/src/views/ranklist/: RanklistIndexView.vue
web v1/src/views/record/: RecordContentView.vue  RecordIndexView.vue
web v1/src/views/user/account/: UserAccountLoginView.vue  UserAccountRegisterView.vue
web_v1/: package-lock.json  package.json  vue.config.js
web_v1/public/: index.html
web_v1/src/: main.js
web_v1/src/assets/images/: bg2.jfif  bg3.jfif  bg4.jfif
web_v1/src/assets/jsons/: sunglasses-emoji.json
web_v1/src/assets/scripts/: Player.js
web_v1/src/components/: BirthLocation.vue  ContentField.vue  GameMap.vue  MusicBoard.vue  NavBar.vue  PlayGround.vue  TimingBoard.vue
web_v1/src/store/: index.js  pk.js  user.js
web_v1/src/views/error/: NotFound.vue
web_v1/src/views/pk/: PkIndexView.vue
web_v1/src/views/user/bot/: UserBotIndexView.vue
(+65 files in other folders)
